# MMKV

./: CHANGELOG.md  Fork.md  MMKV.podspec  MMKVAppExtension.podspec  MMKVCore.podspec  MMKVWatchExtension.podspec  README.md  README_CN.md
.github/workflows/: release.yml
Android/MMKV/: build.gradle  gradle.properties  settings.gradle
Android/MMKV/.github/workflow/: release.yml
Android/MMKV/mmkv/: build.gradle
Android/MMKV/mmkv/src/main/cpp/: flutter-bridge.cpp  native-bridge.cpp
Android/MMKV/mmkv/src/main/java/com/tencent/mmkv/: MMKV.java  NameSpace.java
Android/MMKV/mmkvannotation/: build.gradle  gradle.properties
Android/MMKV/mmkvdemo/: build.gradle
Android/MMKV/mmkvdemo/src/main/java/com/tencent/mmkvdemo/: MainActivity.java
Core/: MMKVPredef.h
OpenHarmony/: build-profile.json5
OpenHarmony/MMKV/: BuildProfile.ets  CHANGELOG.md  README.md  oh-package.json5
OpenHarmony/MMKV/src/main/cpp/: flutter-bridge.cpp  native_bridge.cpp
OpenHarmony/MMKV/src/main/cpp/types/libmmkv/: index.d.ts
OpenHarmony/MMKV/src/main/ets/utils/: MMKV.ets
OpenHarmony/entry/: oh-package.json5
OpenHarmony/entry/src/main/ets/pages/: Index.ets
POSIX/demo/: demo.cpp  process.cpp
POSIX/golang/: golang-bridge.cpp  golang-bridge.h  mmkv.go
POSIX/golang/test/: main.go
Python/: demo.py  libmmkv_python.cpp
Script/: dumpJavaSignature.py
Win32/Win32Demo/: Win32Demo.cpp
flutter/mmkv/: CHANGELOG.md  README.md  pubspec.yaml
flutter/mmkv/example/android/app/: build.gradle
flutter/mmkv/example/ios/Runner.xcodeproj/: project.pbxproj
flutter/mmkv/example/lib/: main.dart
flutter/mmkv/example/macos/: Podfile
flutter/mmkv/example/macos/Runner.xcodeproj/: project.pbxproj
flutter/mmkv/lib/: mmkv.dart
flutter/mmkv_android/: CHANGELOG.md  pubspec.yaml
flutter/mmkv_android/android/: build.gradle
flutter/mmkv_ios/: CHANGELOG.md  pubspec.yaml
flutter/mmkv_ios/darwin/: mmkv_ios.podspec
flutter/mmkv_ios/darwin/Classes/: flutter-bridge.mm
flutter/mmkv_linux/: CHANGELOG.md  pubspec.yaml
flutter/mmkv_linux/linux/: CMakeLists.txt  flutter-bridge.cpp
flutter/mmkv_ohos/: CHANGELOG.md  pubspec.yaml
flutter/mmkv_ohos/ohos/: oh-package.json5
flutter/mmkv_platform_interface/: CHANGELOG.md  pubspec.yaml
flutter/mmkv_platform_interface/lib/: mmkv_platform_ffi.dart  mmkv_platform_interface.dart
flutter/mmkv_win32/: CHANGELOG.md  pubspec.yaml
flutter/mmkv_win32/windows/: CMakeLists.txt  flutter-bridge.cpp
iOS/MMKV/MMKV.xcodeproj/: project.pbxproj
iOS/MMKVDemo/MMKVDemo/: ViewController.mm
iOS/MMKVDemo/MMKVDemo.xcodeproj/: project.pbxproj
