import com.android.build.gradle.api.AndroidBasePlugin

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.vanniktech.maven.publish' version '0.31.0' apply false
}

allprojects {
    plugins.withType(AndroidBasePlugin).configureEach {
        android {
            compileSdk 34

            defaultConfig {
                minSdkVersion 23
            }

            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}
