# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

########## Properties for publishing to Maven Central ##########

GROUP=io.github.zhongwuzw
VERSION_NAME=2.3.0

mavenCentralAutomaticPublishing=true
mavenCentralPublishing=true
signAllPublications=true

POM_NAME=MMKV Android
POM_DESCRIPTION=Enhanced MMKV with additional features and optimizations.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/zhongwuzw/MMKV

POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_URL=https://opensource.org/license/bsd-3-clause
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zhongwuzw/MMKV
POM_SCM_CONNECTION=scm:git:git://github.com/zhongwuzw/MMKV.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zhongwuzw/MMKV.git

POM_DEVELOPER_ID=zhongwuzw
POM_DEVELOPER_NAME=Wu Zhong
POM_DEVELOPER_URL=https://github.com/zhongwuzw

